name: amazon-reviews-sentimental-analysis
channels:
  - conda-forge
dependencies:
  - python=3.7.13
  - pip=22.2.2
  - numpy=1.21.6
  - pandas=1.2.5
  - plotly=5.10.0
  - keras=2.7.0
  - requests=2.28.1
  - scikit-learn=1.0.2
  - tensorflow=2.7.0
  - huggingface_hub=0.8.1
  - flask=2.2.2
  - beautifulsoup4=4.11.1
  - decorator=5.1.1
  - matplotlib-base=3.5.3
  - nltk=3.7
  - gunicorn-20.1.0